<!DOCTYPE html> <html> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Advance Git Commands | Suraj Bhardwaj </title> <meta name="author" content="Suraj Bhardwaj"> <meta name="description" content="A practical guide to advanced Git workflows — rewriting history, rebasing, fetching, pulling with rebase, and using reflog to recover lost commits."> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="/assets/img/sb_logo.jpg?7d7bac962cfcbf2457ae432a480a2c2b"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://surajbhar.github.io/blog/2025/09/advance-git/"> <script src="/assets/js/theme.js?a81d82887dd692e91686b43de4542f18"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> <script src="/assets/js/distillpub/template.v2.js"></script> <script src="/assets/js/distillpub/transforms.v2.js"></script> </head> <body> <d-front-matter> <script async type="text/json">
      {
            "title": "Advance Git Commands",
            "description": "A practical guide to advanced Git workflows — rewriting history, rebasing, fetching, pulling with rebase, and using reflog to recover lost commits.",
            "published": "September 16, 2025",
            "authors": [
              
              {
                "author": "Suraj Bhardwaj",
                "authorURL": "https://surajbhar.github.io/",
                "affiliations": [
                  {
                    "name": "AI Engineer & Researcher",
                    "url": ""
                  }
                ]
              }
              
            ],
            "katex": {
              "delimiters": [
                {
                  "left": "$",
                  "right": "$",
                  "display": false
                },
                {
                  "left": "$$",
                  "right": "$$",
                  "display": true
                }
              ]
            }
          }
    </script> </d-front-matter> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Suraj</span> Bhardwaj </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">About </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">Blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">Projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/">Repositories </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">Publications </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="post distill"> <d-title> <h1>Advance Git Commands</h1> <p>A practical guide to advanced Git workflows — rewriting history, rebasing, fetching, pulling with rebase, and using reflog to recover lost commits.</p> </d-title> <d-byline></d-byline> <d-article> <d-contents> <nav class="l-text figcaption"> <h3>Contents</h3> <div> <a href="#commit-history-rewriting-in-git">Commit History Rewriting in Git</a> </div> <ul> <li> <a href="#1-1-amending-git-commits">1.1 Amending Git Commits</a> </li> </ul> <div> <a href="#git-rebase">Git Rebase</a> </div> <ul> <li> <a href="#practical-example-with-conflict-simulation">Practical Example (with Conflict Simulation)</a> </li> <li> <a href="#handy-rebase-commands">Handy Rebase Commands</a> </li> <li> <a href="#key-takeaways">Key Takeaways</a> </li> </ul> <div> <a href="#git-fetch">Git Fetch</a> </div> <ul> <li> <a href="#step-1-checking-branches">Step 1- Checking Branches</a> </li> <li> <a href="#step-2-detecting-divergence">Step 2- Detecting Divergence</a> </li> <li> <a href="#step-3-inspecting-remote-changes">Step 3- Inspecting Remote Changes</a> </li> <li> <a href="#step-4-merging-remote-changes">Step 4- Merging Remote Changes</a> </li> <li> <a href="#advantages-of-git-fetch">Advantages of git fetch</a> </li> <li> <a href="#disadvantages-gotchas">Disadvantages / Gotchas</a> </li> <li> <a href="#tips-for-users">Tips for Users</a> </li> <li> <a href="#key-takeaway">Key Takeaway</a> </li> </ul> <div> <a href="#git-pull-and-pull-with-rebase">Git Pull and Pull with Rebase</a> </div> <ul> <li> <a href="#step-1-basic-git-pull">Step 1- Basic Git Pull</a> </li> <li> <a href="#step-2-why-pull-with-rebase">Step 2- Why Pull with Rebase?</a> </li> <li> <a href="#step-3-example-walkthrough">Step 3- Example Walkthrough</a> </li> <li> <a href="#step-4-after-rebase">Step 4- After Rebase</a> </li> <li> <a href="#advantages-of-git-pull-rebase">Advantages of git pull --rebase</a> </li> <li> <a href="#disadvantages-cautions">Disadvantages / Cautions</a> </li> <li> <a href="#tips-for-using-pull-with-rebase">Tips for Using Pull with Rebase</a> </li> <li> <a href="#key-takeaway">Key Takeaway</a> </li> </ul> <div> <a href="#git-reference-logs-reflog">Git Reference Logs (Reflog)</a> </div> <ul> <li> <a href="#step-1-viewing-the-reflog">Step 1- Viewing the Reflog</a> </li> <li> <a href="#step-2-why-reflog-matters">Step 2- Why Reflog Matters</a> </li> <li> <a href="#step-3-inspecting-historical-states">Step 3- Inspecting Historical States</a> </li> <li> <a href="#step-4-using-reflog-to-recover-from-mistakes">Step 4- Using Reflog to Recover from Mistakes</a> </li> <li> <a href="#step-5-where-reflog-data-lives">Step 5- Where Reflog Data Lives</a> </li> <li> <a href="#step-6-cheat-sheet">Step 6- Cheat Sheet</a> </li> <li> <a href="#key-takeaways">Key Takeaways</a> </li> </ul> <div> <a href="#final-thoughts">Final Thoughts</a> </div> <div> <a href="#what-s-next">What’s Next?</a> </div> </nav> </d-contents> <p>Git is more than <code class="language-plaintext highlighter-rouge">add</code>, <code class="language-plaintext highlighter-rouge">commit</code>, and <code class="language-plaintext highlighter-rouge">push</code>. Once you start collaborating on real projects, you’ll often need to rewrite history, clean up commits, rebase branches, or even recover “lost” work. This guide explores advanced Git features with explanations and space for practical demonstrations.</p> <h2 id="1-commit-history-rewriting-in-git">1. Commit History Rewriting in Git</h2> <h3 id="11-amending-git-commits">1.1 Amending Git Commits</h3> <p>Amending in Git is like fixing or updating your most recent commit without creating a brand-new one. Instead of stacking another commit on top, you “rewrite” the last one.</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git log <span class="nt">--oneline</span>
0832375 <span class="o">(</span>HEAD -&gt; main, origin/main<span class="o">)</span> HTML File
f86213d first commit


git commit <span class="nt">-am</span> <span class="s2">"main:modified the title - blog.html"</span>
<span class="o">[</span>main ab40261] main:modified the title - blog.html
 2 files changed, 9 insertions<span class="o">(</span>+<span class="o">)</span>, 1 deletion<span class="o">(</span>-<span class="o">)</span>


git log <span class="nt">--oneline</span>                                   
ab40261 <span class="o">(</span>HEAD -&gt; main<span class="o">)</span> main:modified the title - blog.html
0832375 <span class="o">(</span>origin/main<span class="o">)</span> HTML File
f86213d first commit
</code></pre></div></div> <ul> <li>Lets’s suppose you have a file named 404.html and you want to commit the changes made inside this file as well in the previous commit.</li> </ul> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Stage the changes</span>
git add 404.html

git status
On branch main
Your branch is ahead of <span class="s1">'origin/main'</span> by 1 commit.
  <span class="o">(</span>use <span class="s2">"git push"</span> to publish your <span class="nb">local </span>commits<span class="o">)</span>

Changes to be committed:
  <span class="o">(</span>use <span class="s2">"git restore --staged &lt;file&gt;..."</span> to unstage<span class="o">)</span>
        new file:   404.html

</code></pre></div></div> <p>In other words, now we want to rewrite the previous commit SHA “ab40261” and amend it to reflect the changes made in both blog.html and 404.html file.</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Commit the changes with amend and no edit flag</span>
git commit <span class="nt">--amend</span> <span class="nt">--no-edit</span>

<span class="o">[</span>main 4bf9f69] main:modified the title - blog.html
 Date: Thu Sep 11 20:15:36 2025 +0200
 3 files changed, 60 insertions<span class="o">(</span>+<span class="o">)</span>, 1 deletion<span class="o">(</span>-<span class="o">)</span>
 create mode 100644 404.html

<span class="c"># The commit has been made with new SHA and the old commit shaw is deleted</span>
git log <span class="nt">--oneline</span>           
4bf9f69 <span class="o">(</span>HEAD -&gt; main<span class="o">)</span> main:modified the title - blog.html
0832375 <span class="o">(</span>origin/main<span class="o">)</span> HTML File
f86213d first commit

</code></pre></div></div> <ul> <li>”–no-edit” flag let’s you make the amendment to your commit without changing its commit message.</li> <li>Amending rewrites history. If you already pushed that commit to a shared branch, amending it means the hash changes, which can cause confusion for others. Safe rule of thumb: <ul> <li>Amend freely on local commits you haven’t shared.</li> <li>Avoid amending commits that are already pushed to remote unless you know how to handle a force-push.</li> </ul> </li> </ul> <h4 id="tomake-changes-to-the-message-of-the-commit">Tomake changes to the message of the commit:</h4> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git add config.yaml
git commit <span class="nt">--amend</span>

<span class="o">[</span>main 65cf379] main:modified the title - blog.html and added 404.html<span class="p">;</span> added config.yaml
 Date: Thu Sep 11 20:15:36 2025 +0200
 4 files changed, 80 insertions<span class="o">(</span>+<span class="o">)</span>, 1 deletion<span class="o">(</span>-<span class="o">)</span>
 create mode 100644 404.html
 create mode 100644 config.yaml

git log <span class="nt">--oneline</span>  
65cf379 <span class="o">(</span>HEAD -&gt; main<span class="o">)</span> main:modified the title - blog.html and added 404.html<span class="p">;</span> added config.yaml
0832375 <span class="o">(</span>origin/main<span class="o">)</span> HTML File
f86213d first commit

</code></pre></div></div> <p>If you only want to fix the <strong>commit message</strong> and not change the files, Git gives you a flag for that:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git commit <span class="nt">--amend</span> <span class="nt">-m</span> <span class="s2">"New, corrected commit message"</span>
</code></pre></div></div> <p>That command replaces the old message with the new one while keeping the commit’s content exactly the same.</p> <p>Alternatively, if you want to open your editor to edit the message interactively:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git commit <span class="nt">--amend</span>
</code></pre></div></div> <p>Just don’t stage any new files before running it—otherwise Git will also include those changes in the amended commit.</p> <h2 id="2-git-rebase">2. Git Rebase</h2> <p><strong>Rebase</strong> moves your commits to a new base commit. Instead of merging two branches (which creates a merge commit), rebase <strong>replays</strong> your branch’s commits <em>on top of</em> another branch, producing a <strong>linear history</strong>.</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Create a new branch named feature-branch</span>
git checkout <span class="nt">-b</span> feature-branch 

<span class="c"># sample command for rebase</span>
git rebase &lt;BASE&gt;
<span class="c"># base can be: an ID, a branch name, a tag, or a relative referance to HEAD</span>
git rebase main
</code></pre></div></div> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git log <span class="nt">--oneline</span> <span class="nt">--decorate</span> <span class="nt">--graph</span> <span class="nt">--all</span>
<span class="k">*</span> 89293e4 <span class="o">(</span>HEAD -&gt; main, origin/main<span class="o">)</span> Rebasing
<span class="k">*</span> 86bcbc6 Updated Readme with future section
<span class="k">*</span> 65cf379 main:modified the title - blog.html and added 404.html<span class="p">;</span> added config.yaml
<span class="k">*</span> 0832375 HTML File
<span class="k">*</span> f86213d first commit

</code></pre></div></div> <h4 id="practical-example-with-conflict-simulation">Practical Example (with Conflict Simulation)</h4> <p>In this walkthrough, we will simulate a real scenario: creating a feature branch, making changes, modifying <code class="language-plaintext highlighter-rouge">main</code>, and then rebasing with conflicts.</p> <h4 id="step-1--create-a-new-feature-branch">Step 1- Create a New Feature Branch</h4> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git checkout <span class="nt">-b</span> feature-branch
</code></pre></div></div> <p><strong>Output:</strong></p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Switched to a new branch 'feature-branch'
</code></pre></div></div> <p>At this point, both <code class="language-plaintext highlighter-rouge">main</code> and <code class="language-plaintext highlighter-rouge">feature-branch</code> point to the same commit.</p> <h4 id="step-2--add-commits-to-feature-branch">Step 2- Add Commits to Feature Branch</h4> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git commit <span class="nt">-am</span> <span class="s2">"feature-branch: modified title - 404.html"</span>
<span class="o">[</span>feature-branch 82ff182] feature-branch: modified title - 404.html
 2 files changed, 21 insertions<span class="o">(</span>+<span class="o">)</span>, 1 deletion<span class="o">(</span>-<span class="o">)</span>

git commit <span class="nt">-am</span> <span class="s2">"feature-branch: modified Error Message - 404.html"</span>
<span class="o">[</span>feature-branch e7f8a2e] feature-branch: modified Error Message - 404.html
 2 files changed, 8 insertions<span class="o">(</span>+<span class="o">)</span>, 2 deletions<span class="o">(</span>-<span class="o">)</span>
</code></pre></div></div> <p>Now, <code class="language-plaintext highlighter-rouge">feature-branch</code> has two commits that are not present in <code class="language-plaintext highlighter-rouge">main</code>.</p> <h4 id="step-3--add-commits-to-main">Step 3- Add Commits to Main</h4> <p>Switch back to <code class="language-plaintext highlighter-rouge">main</code> and simulate independent changes:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git checkout main
git commit <span class="nt">-am</span> <span class="s2">"main: modified title again- 404.html"</span>
<span class="o">[</span>main 84900fe] main: modified title again- 404.html
 1 file changed, 2 insertions<span class="o">(</span>+<span class="o">)</span>, 2 deletions<span class="o">(</span>-<span class="o">)</span>

git commit <span class="nt">-am</span> <span class="s2">"main: modified Error Message again- 404.html"</span>
<span class="o">[</span>main 9cbea38] main: modified Error Message again- 404.html
 1 file changed, 2 insertions<span class="o">(</span>+<span class="o">)</span>, 2 deletions<span class="o">(</span>-<span class="o">)</span>
</code></pre></div></div> <p><strong>Visual Log (<code class="language-plaintext highlighter-rouge">git log --oneline --decorate --graph --all</code>):</strong></p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>* 9cbea38 (HEAD -&gt; main) main: modified Error Message again- 404.html
* 84900fe main: modified title again- 404.html
| * e7f8a2e (feature-branch) feature-branch: modified Error Message - 404.html
| * 82ff182 feature-branch: modified title - 404.html
|/  
* 89293e4 (origin/main) Rebasing
* 86bcbc6 Updated Readme with future section
</code></pre></div></div> <p>Now both branches have diverged.</p> <h4 id="step-4--start-rebasing">Step 4- Start Rebasing</h4> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git checkout feature-branch
Switched to branch <span class="s1">'feature-branch'</span>

git rebase main
</code></pre></div></div> <p><strong>Output:</strong></p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Auto-merging 404.html
CONFLICT (content): Merge conflict in 404.html
error: could not apply 82ff182... feature-branch: modified title - 404.html
hint: Resolve all conflicts manually, mark them as resolved with
hint: "git add/rm &lt;conflicted_files&gt;", then run "git rebase --continue".
</code></pre></div></div> <p>Git stopped because of a conflict in <code class="language-plaintext highlighter-rouge">404.html</code>.</p> <h4 id="step-5--resolve-the-first-conflict">Step 5- Resolve the First Conflict</h4> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git mergetool
</code></pre></div></div> <p><strong>Output:</strong></p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Merging:
404.html

Normal merge conflict for '404.html':
  {local}: modified file
  {remote}: modified file
</code></pre></div></div> <p>Open the file, resolve the conflict, then stage the changes:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git add 404.html
git rebase <span class="nt">--continue</span>
</code></pre></div></div> <p><strong>Output:</strong></p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[detached HEAD 352a722] feature-branch: Rebasing the feature branch - 404.html
 2 files changed, 21 insertions(+), 1 deletion(-)
Auto-merging 404.html
CONFLICT (content): Merge conflict in 404.html
error: could not apply e7f8a2e... feature-branch: modified Error Message - 404.html
</code></pre></div></div> <p>Another conflict occurred in the next commit.</p> <h4 id="step-6--resolve-the-second-conflict">Step 6- Resolve the Second Conflict</h4> <p>Fix the file again, then run:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git add 404.html
git rebase <span class="nt">--continue</span>
</code></pre></div></div> <p><strong>Output:</strong></p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[detached HEAD 24d3a81] feature-branch: rebase in progress - 404.html
 2 files changed, 8 insertions(+), 2 deletions(-)
Successfully rebased and updated refs/heads/feature-branch.
</code></pre></div></div> <p>All conflicts are resolved, and rebasing is complete.</p> <h4 id="step-7--verify-commit-history">Step 7- Verify Commit History</h4> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git log <span class="nt">--oneline</span> <span class="nt">--decorate</span> <span class="nt">--graph</span> <span class="nt">--all</span>
</code></pre></div></div> <p><strong>Output:</strong></p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>* fca2f48 (HEAD -&gt; feature-branch) feature-branch: modified README.md File - README.md
* 24d3a81 feature-branch: rebase in progress - 404.html
* 352a722 feature-branch: Rebasing the feature branch - 404.html
* 9cbea38 (main) main: modified Error Message again- 404.html
* 84900fe main: modified title again- 404.html
* 89293e4 (origin/main) Rebasing
</code></pre></div></div> <p>Notice how <code class="language-plaintext highlighter-rouge">feature-branch</code> commits are now <strong>on top of <code class="language-plaintext highlighter-rouge">main</code></strong>, forming a linear history.</p> <h4 id="step-8--merge-feature-branch-into-main">Step 8- Merge Feature Branch into Main</h4> <p>Since <code class="language-plaintext highlighter-rouge">feature-branch</code> is rebased, merging results in a <strong>fast-forward</strong>:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git checkout main
git merge feature-branch
</code></pre></div></div> <p><strong>Output:</strong></p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Updating 9cbea38..fca2f48
Fast-forward
 404.html  |  4 ++--
 README.md | 38 ++++++++++++++++++++++++++++++++++++++
</code></pre></div></div> <p><code class="language-plaintext highlighter-rouge">main</code> now contains all rebased commits.</p> <h4 id="step-9--cleanup">Step 9- Cleanup</h4> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git branch <span class="nt">-d</span> feature-branch
Deleted branch feature-branch <span class="o">(</span>was fca2f48<span class="o">)</span><span class="nb">.</span>
</code></pre></div></div> <h4 id="handy-rebase-commands">Handy Rebase Commands</h4> <ul> <li> <p><strong>Abort rebase and go back</strong>:</p> <div class="language-bash highlighter-rouge"> <div class="highlight"><pre class="highlight"><code>git rebase <span class="nt">--abort</span>
</code></pre></div> </div> </li> <li> <p><strong>Skip a conflicting commit</strong>:</p> <div class="language-bash highlighter-rouge"> <div class="highlight"><pre class="highlight"><code>git rebase <span class="nt">--skip</span>
</code></pre></div> </div> </li> <li> <p><strong>Continue after fixing conflicts</strong>:</p> <div class="language-bash highlighter-rouge"> <div class="highlight"><pre class="highlight"><code>git rebase <span class="nt">--continue</span>
</code></pre></div> </div> </li> </ul> <h4 id="key-takeaways">Key Takeaways</h4> <ul> <li>Rebasing helps maintain a <strong>clean, linear history</strong>.</li> <li>Conflicts must be <strong>resolved commit by commit</strong> during rebase.</li> <li>Rebasing is typically done on <strong>feature branches</strong> before merging into <code class="language-plaintext highlighter-rouge">main</code> to ensure history clarity.</li> </ul> <p>This simulation demonstrated a real-world rebasing scenario with conflicts, including how to resolve them and preserve a clean history.</p> <h2 id="3-git-fetch">3. Git Fetch</h2> <p>When working with Git in collaborative projects, it’s important to keep your local repository <strong>aware of changes</strong> that have happened on the remote without immediately applying them. That’s where <strong><code class="language-plaintext highlighter-rouge">git fetch</code></strong> comes in.</p> <p>The command:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git fetch origin
</code></pre></div></div> <ul> <li> <strong>Downloads</strong> objects and refs from the remote repository (<code class="language-plaintext highlighter-rouge">origin</code>).</li> <li> <strong>Updates your remote-tracking branches</strong> (e.g., <code class="language-plaintext highlighter-rouge">origin/main</code>) to match the remote.</li> <li> <strong>Does not modify your local branches</strong> (e.g., <code class="language-plaintext highlighter-rouge">main</code>).</li> </ul> <p>This makes <code class="language-plaintext highlighter-rouge">git fetch</code> a safe operation—you can inspect remote changes before deciding whether to merge or rebase them into your local branch.</p> <h2 id="step-1--checking-branches">Step 1- Checking Branches</h2> <p>List all local and remote branches:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git branch <span class="nt">-a</span>
</code></pre></div></div> <p>Output:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>* main
  remotes/origin/main
</code></pre></div></div> <ul> <li> <code class="language-plaintext highlighter-rouge">main</code> → local branch</li> <li> <code class="language-plaintext highlighter-rouge">remotes/origin/main</code> → remote-tracking branch (your local copy of the remote branch)</li> </ul> <p>Check only local branches:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git branch <span class="nt">-v</span>
<span class="k">*</span> main 453b2c9 Rebasing Done with Updated Readme
</code></pre></div></div> <p>Check only remote branches:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git branch <span class="nt">-r</span>
  origin/main
</code></pre></div></div> <p>Check remote-tracking with last commit:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git branch <span class="nt">-rv</span>
  origin/main 453b2c9 Rebasing Done with Updated Readme
</code></pre></div></div> <p>See everything:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git branch <span class="nt">-av</span>
<span class="k">*</span> main                453b2c9 Rebasing Done with Updated Readme
  remotes/origin/main 453b2c9 Rebasing Done with Updated Readme
</code></pre></div></div> <h3 id="explanation">Explanation</h3> <ul> <li> <strong><code class="language-plaintext highlighter-rouge">main</code></strong>: local branch, currently checked out (<code class="language-plaintext highlighter-rouge">*</code>).</li> <li> <strong><code class="language-plaintext highlighter-rouge">remotes/origin/main</code></strong>: remote-tracking branch, representing the <code class="language-plaintext highlighter-rouge">main</code> branch on <code class="language-plaintext highlighter-rouge">origin</code>.</li> </ul> <p>Both point to the same commit <code class="language-plaintext highlighter-rouge">453b2c9</code>, meaning your local branch is <strong>in sync</strong> with remote.</p> <h2 id="step-2--detecting-divergence">Step 2- Detecting Divergence</h2> <p>Suppose new commits were added on the remote repository. Before fetching:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git log <span class="nt">--oneline</span> main
453b2c9 Rebasing Done with Updated Readme
... <span class="o">(</span>older commits<span class="o">)</span>
</code></pre></div></div> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git log <span class="nt">--oneline</span> origin/main
453b2c9 Rebasing Done with Updated Readme
... <span class="o">(</span>older commits<span class="o">)</span>
</code></pre></div></div> <p>Both look the same.</p> <p>Now, after someone pushes <strong>two new commits</strong> (<code class="language-plaintext highlighter-rouge">Included Hyperparameter tuning</code>, <code class="language-plaintext highlighter-rouge">Created svm_classification.py</code>) to remote, your local copy is outdated.</p> <p>Run:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git fetch origin main
</code></pre></div></div> <p>Output:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>From github.com:SurajBhar/advance_git
 * branch            main       -&gt; FETCH_HEAD
   453b2c9..e5c4de0  main       -&gt; origin/main
</code></pre></div></div> <p>Remote-tracking branch <code class="language-plaintext highlighter-rouge">origin/main</code> is now updated, but <strong>local <code class="language-plaintext highlighter-rouge">main</code> is untouched</strong>.</p> <h2 id="step-3--inspect-remote-changes">Step 3- Inspect Remote Changes</h2> <p>Check remote branch logs:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git log <span class="nt">--oneline</span> origin/main
e5c4de0 <span class="o">(</span>origin/main<span class="o">)</span> Included Hyperparameter tuning
86f6a84 Created svm_classification.py
453b2c9 Rebasing Done with Updated Readme
... <span class="o">(</span>older commits<span class="o">)</span>
</code></pre></div></div> <p>Compare with local:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git status
On branch main
Your branch is behind <span class="s1">'origin/main'</span> by 2 commits, and can be fast-forwarded.
</code></pre></div></div> <p>At this point:</p> <ul> <li> <code class="language-plaintext highlighter-rouge">origin/main</code> knows about the <strong>2 new commits</strong>.</li> <li> <code class="language-plaintext highlighter-rouge">main</code> is <strong>2 commits behind</strong>.</li> </ul> <h2 id="step-4--merging-remote-changes">Step 4- Merging Remote Changes</h2> <p>To bring your local branch up to date:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git merge origin/main
</code></pre></div></div> <p>Output:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Updating 453b2c9..e5c4de0
Fast-forward
 svm_classification.py | 125 +++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 125 insertions(+)
 create mode 100644 svm_classification.py
</code></pre></div></div> <p>Now:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git log <span class="nt">--oneline</span> <span class="nt">--decorate</span> <span class="nt">--graph</span> <span class="nt">--all</span>
<span class="k">*</span> e5c4de0 <span class="o">(</span>HEAD -&gt; main, origin/main<span class="o">)</span> Included Hyperparameter tuning
<span class="k">*</span> 86f6a84 Created svm_classification.py
<span class="k">*</span> 453b2c9 Rebasing Done with Updated Readme
...
</code></pre></div></div> <p>Your local <code class="language-plaintext highlighter-rouge">main</code> is synced with <code class="language-plaintext highlighter-rouge">origin/main</code>.</p> <h2 id="advantages-of-git-fetch">Advantages of <code class="language-plaintext highlighter-rouge">git fetch</code> </h2> <ul> <li> <strong>Safe</strong> – does not change your working branch.</li> <li> <strong>Informative</strong> – lets you see remote changes before merging.</li> <li> <strong>Collaboration-friendly</strong> – helps you stay aware of your teammates’ work.</li> <li> <strong>Keeps remote-tracking branches up-to-date</strong>.</li> </ul> <h2 id="disadvantages--gotchas">Disadvantages / Gotchas</h2> <ul> <li> <code class="language-plaintext highlighter-rouge">git fetch</code> alone does not update your local branch—you still need <code class="language-plaintext highlighter-rouge">merge</code> or <code class="language-plaintext highlighter-rouge">rebase</code>.</li> <li>Can cause confusion for beginners because <code class="language-plaintext highlighter-rouge">origin/main</code> is updated but <code class="language-plaintext highlighter-rouge">main</code> is not.</li> <li>Requires extra step compared to <code class="language-plaintext highlighter-rouge">git pull</code> (which does fetch + merge).</li> </ul> <h2 id="tips-for-users">Tips for Users</h2> <ul> <li> <strong>Fetch daily</strong>: Run <code class="language-plaintext highlighter-rouge">git fetch</code> before starting your workday.</li> <li> <strong>Fetch before pushing</strong>: Ensures you don’t accidentally push outdated work.</li> <li> <strong>Inspect before merging</strong>: Use <code class="language-plaintext highlighter-rouge">git log origin/main</code> to review remote commits.</li> <li> <strong>Combine with prune</strong>: <code class="language-plaintext highlighter-rouge">git fetch --prune</code> cleans up deleted remote branches.</li> </ul> <h3 id="key-takeaway">Key Takeaway</h3> <ul> <li> <code class="language-plaintext highlighter-rouge">git fetch</code> updates your <strong>view of the remote repository</strong>.</li> <li>Your local branch remains unchanged until you explicitly merge/rebase.</li> <li>Think of it as “checking for mail” without opening the letters.</li> </ul> <h2 id="4-git-pull-and-pull-with-rebase">4. Git Pull and Pull with Rebase</h2> <p>When collaborating with others, keeping your local repository in sync with the remote repository is crucial. After all, you’re not the only one pushing changes!</p> <ul> <li> <strong><code class="language-plaintext highlighter-rouge">git fetch</code></strong> brings your remote-tracking branches (like <code class="language-plaintext highlighter-rouge">origin/main</code>) up to date but does not touch your local working branch.</li> <li> <strong><code class="language-plaintext highlighter-rouge">git pull</code></strong> goes further: it fetches changes <strong>and merges them into your local branch</strong>.</li> </ul> <p>In other words:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git pull = git fetch + git merge
</code></pre></div></div> <h2 id="step-1--basic-git-pull">Step 1- Basic Git Pull</h2> <p>Let’s say you are on <code class="language-plaintext highlighter-rouge">main</code> and new commits have appeared on the remote repository. Running:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git pull origin main
</code></pre></div></div> <ul> <li>Fetches the new commits from <code class="language-plaintext highlighter-rouge">origin/main</code>.</li> <li>Merges them into your local <code class="language-plaintext highlighter-rouge">main</code>.</li> <li>If there are no conflicts, you get a <strong>fast-forward merge</strong>.</li> <li> <p>If there are conflicts, Git will stop and ask you to resolve them.</p> </li> <li> <strong>Advantage</strong>: quick and simple, your local branch matches remote.</li> <li> <strong>Disadvantage</strong>: history may become cluttered with merge commits, especially when you pull frequently.</li> </ul> <h2 id="step-2--why-pull-with-rebase">Step 2- Why Pull with Rebase?</h2> <p>Sometimes merging is not the cleanest solution. If you are working on <strong>local changes</strong> but also want to integrate the latest updates from remote:</p> <ul> <li>A normal merge will produce a merge commit and mix histories.</li> <li>A rebase will <strong>reapply your local commits on top of the remote commits</strong>, producing a cleaner, linear history.</li> </ul> <p>The command:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git pull <span class="nt">--rebase</span> origin main
</code></pre></div></div> <p>works like this:</p> <ol> <li> <code class="language-plaintext highlighter-rouge">git fetch</code> → gets latest changes from <code class="language-plaintext highlighter-rouge">origin/main</code>.</li> <li> <code class="language-plaintext highlighter-rouge">git rebase</code> → temporarily “removes” your local commits, applies the new commits from <code class="language-plaintext highlighter-rouge">origin/main</code>, then replays your local commits on top.</li> </ol> <h2 id="step-3--example-walkthrough">Step 3- Example Walkthrough</h2> <p>Before pulling, the commit history looks like this:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git log <span class="nt">--oneline</span> <span class="nt">--decorate</span> <span class="nt">--graph</span> <span class="nt">--all</span>
<span class="k">*</span> e5c4de0 <span class="o">(</span>HEAD -&gt; main, origin/main<span class="o">)</span> Included Hyperparameter tuning
<span class="k">*</span> 86f6a84 Created svm_classification.py
<span class="k">*</span> 453b2c9 Rebasing Done with Updated Readme
<span class="k">*</span> fca2f48 feature-branch:modified README.md File - README.md
<span class="k">*</span> 24d3a81 feature-branch: rebase <span class="k">in </span>progress - 404.html
<span class="k">*</span> 352a722 feature-branch: Rebasing the feature branch - 404.html
<span class="k">*</span> 9cbea38 main: modified Error Message again- 404.html
<span class="k">*</span> 84900fe main: modified title again- 404.html
...
</code></pre></div></div> <p>Two new commits (<code class="language-plaintext highlighter-rouge">Update 2 config.yaml</code>, <code class="language-plaintext highlighter-rouge">Updated 1 config.yaml</code>) exist on the remote but are not yet on local.</p> <p>Now run:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git pull <span class="nt">--rebase</span> origin main
</code></pre></div></div> <p>Output:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>From github.com:SurajBhar/advance_git
 * branch            main       -&gt; FETCH_HEAD
   e5c4de0..0535e79  main       -&gt; origin/main
Successfully rebased and updated refs/heads/main.
</code></pre></div></div> <h2 id="step-4--after-rebase">Step 4- After Rebase</h2> <p>Check the new commit history:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git log <span class="nt">--oneline</span> <span class="nt">--decorate</span> <span class="nt">--graph</span> <span class="nt">--all</span>
<span class="k">*</span> ebf7c5c <span class="o">(</span>HEAD -&gt; main<span class="o">)</span> main: modified readme - README.md
<span class="k">*</span> 0535e79 <span class="o">(</span>origin/main<span class="o">)</span> Update 2 config.yaml
<span class="k">*</span> d9b0764 Updated 1 config.yaml
<span class="k">*</span> e5c4de0 Included Hyperparameter tuning
<span class="k">*</span> 86f6a84 Created svm_classification.py
<span class="k">*</span> 453b2c9 Rebasing Done with Updated Readme
...
</code></pre></div></div> <p>Notice the difference:</p> <ul> <li>The remote commits (<code class="language-plaintext highlighter-rouge">d9b0764</code>, <code class="language-plaintext highlighter-rouge">0535e79</code>) were applied first.</li> <li>Your local commit (<code class="language-plaintext highlighter-rouge">ebf7c5c main: modified readme</code>) was <strong>rebased on top</strong>.</li> <li>The history is linear, without extra merge commits.</li> </ul> <h2 id="advantages-of-git-pull---rebase">Advantages of <code class="language-plaintext highlighter-rouge">git pull --rebase</code> </h2> <ul> <li>Produces a <strong>clean, linear history</strong>.</li> <li>Easier to follow commit logs (<code class="language-plaintext highlighter-rouge">git log</code> looks tidy).</li> <li>Avoids unnecessary merge commits when working on small feature changes.</li> </ul> <h2 id="disadvantages--cautions">Disadvantages / Cautions</h2> <ul> <li>Can be risky on <strong>shared branches</strong> — rebasing rewrites history.</li> <li>Requires more caution when conflicts occur; you must resolve them commit by commit.</li> <li>For long-running feature branches, sometimes merge is the safer and more transparent option.</li> </ul> <h2 id="tips-for-using-pull-with-rebase">Tips for Using Pull with Rebase</h2> <ul> <li>Use <code class="language-plaintext highlighter-rouge">git pull --rebase</code> for personal feature branches or small sets of local commits.</li> <li>Avoid rebasing on shared/team branches unless everyone agrees to it.</li> <li>Set rebase as default for pulls:</li> </ul> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git config <span class="nt">--global</span> pull.rebase <span class="nb">true</span>
</code></pre></div></div> <ul> <li>If conflicts occur, use:</li> </ul> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git rebase <span class="nt">--continue</span>
git rebase <span class="nt">--abort</span>
</code></pre></div></div> <h3 id="key-takeaway-1">Key Takeaway</h3> <ul> <li> <strong><code class="language-plaintext highlighter-rouge">git pull</code></strong> = fetch + merge → quick but may clutter history.</li> <li> <strong><code class="language-plaintext highlighter-rouge">git pull --rebase</code></strong> = fetch + rebase → cleaner history, local commits reapplied on top of remote.</li> <li>Choose <strong>merge</strong> for long-lived, collaborative branches and <strong>rebase</strong> for short-lived, personal branches where you want a tidy history.</li> </ul> <h2 id="5-git-reference-logs-reflog">5. Git Reference Logs (Reflog)</h2> <p>Git’s <strong>reference logs (reflog)</strong> act as a <strong>safety net</strong> for your repository. While <code class="language-plaintext highlighter-rouge">git log</code> shows the commits that are part of your branch’s history, <code class="language-plaintext highlighter-rouge">git reflog</code> records <strong>all changes to the tips of branches and other references</strong>—even if those commits don’t appear in the visible history anymore.</p> <p>Think of the reflog as a <strong>personal diary of your Git actions</strong>, maintained locally. Every time you:</p> <ul> <li>Checkout a branch</li> <li>Commit changes</li> <li>Reset or rebase</li> <li>Merge or pull</li> </ul> <p>…the <code class="language-plaintext highlighter-rouge">HEAD</code> reference is updated, and the reflog records it.</p> <h2 id="step-1--viewing-the-reflog">Step 1- Viewing the Reflog</h2> <p>Run:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git reflog
</code></pre></div></div> <p>Example output:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ebf7c5c (HEAD -&gt; main, origin/main) HEAD@{0}: pull --rebase origin main (finish): returning to refs/heads/main
ebf7c5c (HEAD -&gt; main, origin/main) HEAD@{1}: pull --rebase origin main (pick): main: modified readme - README.md
0535e79 HEAD@{2}: pull --rebase origin main (start): checkout 0535e79...
e7d0f19 HEAD@{3}: commit: main: modified readme - README.md
e5c4de0 HEAD@{4}: merge origin/main: Fast-forward
453b2c9 HEAD@{5}: commit: Rebasing Done with Updated Readme
...
</code></pre></div></div> <p>Here’s what’s happening:</p> <ul> <li> <code class="language-plaintext highlighter-rouge">HEAD@{0}</code> – The most recent action. In this case, completing a pull with rebase.</li> <li> <code class="language-plaintext highlighter-rouge">HEAD@{3}</code> – A commit made earlier (<code class="language-plaintext highlighter-rouge">main: modified readme</code>).</li> <li> <code class="language-plaintext highlighter-rouge">HEAD@{5}</code> – A commit you thought might be “lost” if you reset later.</li> </ul> <p>Unlike <code class="language-plaintext highlighter-rouge">git log</code>, these entries <strong>remain visible even after resets or rebases</strong>.</p> <h2 id="step-2--why-reflog-matters">Step 2- Why Reflog Matters</h2> <p>Let’s say you reset a branch or made changes you regret.</p> <ul> <li> <code class="language-plaintext highlighter-rouge">git log</code> may no longer show those commits (they are detached from the branch).</li> <li>But reflog keeps them recorded, allowing you to <strong>recover lost commits</strong>.</li> </ul> <p>That’s why reflog is Git’s <strong>time machine</strong>.</p> <h2 id="step-3--inspecting-historical-states">Step 3- Inspecting Historical States</h2> <p>You can inspect any past state of the repository with:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git show HEAD@<span class="o">{</span>n<span class="o">}</span>
</code></pre></div></div> <p>Example:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git show HEAD@<span class="o">{</span>29<span class="o">}</span>
</code></pre></div></div> <p>Output shows the very <strong>first commit</strong>:</p> <div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">commit f86213de...
Author: Suraj Bhardwaj
Date:   Thu Sep 11 17:45:43 2025 +0200
</span><span class="err">
</span>    first commit
</code></pre></div></div> <p>You can also query reflog by <strong>time references</strong>:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git show main@<span class="o">{</span>1.hour.ago<span class="o">}</span>
git show main@<span class="o">{</span>yesterday<span class="o">}</span>
git show main@<span class="o">{</span>1.week.ago<span class="o">}</span>
</code></pre></div></div> <p>Example:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git show main@<span class="o">{</span>1.hour.ago<span class="o">}</span>
</code></pre></div></div> <p>Output:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>commit e5c4de0...
Author: Suraj Bhardwaj
Date:   Fri Sep 12 10:29:35 2025 +0200

    Included Hyperparameter tuning
</code></pre></div></div> <h2 id="step-4--using-reflog-to-recover-from-mistakes">Step 4- Using Reflog to Recover from Mistakes</h2> <h3 id="scenario-hard-reset">Scenario: Hard Reset</h3> <p>Suppose you ran:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git reset <span class="nt">--hard</span> bee45fc
</code></pre></div></div> <p>This moved your branch pointer back to an older commit. At first glance, it looks like you lost your newer commits. But reflog recorded them:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git reflog
bee45fc <span class="o">(</span>HEAD -&gt; main<span class="o">)</span> HEAD@<span class="o">{</span>0<span class="o">}</span>: reset: moving to bee45fc
ebf7c5c <span class="o">(</span>origin/main<span class="o">)</span> HEAD@<span class="o">{</span>1<span class="o">}</span>: reset: moving to ebf7c5c
bee45fc <span class="o">(</span>HEAD -&gt; main<span class="o">)</span> HEAD@<span class="o">{</span>2<span class="o">}</span>: commit: main: deleted server info - config.yaml
...
</code></pre></div></div> <p>You can still recover the commits via their reflog entries.</p> <h3 id="scenario--restoring-lost-commits">Scenario- Restoring Lost Commits</h3> <p>You decide those commits weren’t mistakes after all. To bring them back:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Checkout an old reflog entry in detached HEAD state</span>
git checkout HEAD@<span class="o">{</span>2<span class="o">}</span>

<span class="c"># Create a new branch to save those commits</span>
git checkout <span class="nt">-b</span> restore-branch

<span class="c"># Merge back into main</span>
git checkout main
git merge restore-branch

<span class="c"># Delete the temporary branch</span>
git branch <span class="nt">-d</span> restore-branch
</code></pre></div></div> <p>Now your “lost” commits are restored into your main history.</p> <h2 id="step-5--where-reflog-data-lives">Step 5- Where Reflog Data Lives</h2> <ul> <li>Reflog entries are stored inside <code class="language-plaintext highlighter-rouge">.git/logs/</code> </li> <li>They are <strong>local only</strong> – other collaborators cannot see your reflog.</li> <li>Git garbage collection (<code class="language-plaintext highlighter-rouge">git gc</code>) may eventually clean up very old reflog entries.</li> </ul> <h2 id="step-6--cheat-sheet">Step 6- Cheat Sheet</h2> <p>Here’s a quick summary of useful reflog commands:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Show reflog for HEAD (all actions)</span>
git reflog

<span class="c"># Show reflog for a specific branch</span>
git reflog show main

<span class="c"># Show commit at a specific reflog entry</span>
git show HEAD@<span class="o">{</span>5<span class="o">}</span>

<span class="c"># Checkout an old state</span>
git checkout HEAD@<span class="o">{</span>10<span class="o">}</span>

<span class="c"># Recover work by branching from a reflog entry</span>
git checkout <span class="nt">-b</span> restore-branch HEAD@<span class="o">{</span>8<span class="o">}</span>

<span class="c"># Show history by time references</span>
git show main@<span class="o">{</span>1.hour.ago<span class="o">}</span>
git show main@<span class="o">{</span>yesterday<span class="o">}</span>

<span class="c"># Diff between old state and current</span>
git diff @<span class="o">{</span>1.hour.ago<span class="o">}</span>

<span class="c"># Show reflog in log format</span>
git log <span class="nt">-g</span>
</code></pre></div></div> <h2 id="key-takeaways-1">Key Takeaways</h2> <ul> <li> <strong>Reflog is your safety net</strong>: it tracks all branch tip movements.</li> <li>You can <strong>restore commits</strong> even after resets, rebases, and amends.</li> <li>It is <strong>local-only</strong> – don’t expect teammates to see your reflog.</li> <li>Always check reflog when you think “I lost my commits!”</li> </ul> <h2 id="final-thoughts">Final Thoughts</h2> <p>In real-world projects, Git is more than just a tool for saving code — it’s the foundation of teamwork and clean collaboration.</p> <p>The commands we covered — <strong>amending commits, rebasing, fetching, pulling with rebase, and using reflog</strong> — are the safety nets and precision tools that keep your history tidy and your team in sync. They also give you confidence that no mistake is truly permanent, since Git always keeps a trace.</p> <p>As an AI/ML Engineer, I’ve seen how messy histories and merge chaos can slow teams down. Mastering these advanced commands makes a big difference: your commits stay meaningful, your branches merge cleanly, and your teammates trust the process more.</p> <p>Next time you’re unsure about a Git situation, take a step back:</p> <ul> <li> <strong>Amend</strong> to fix local mistakes.</li> <li> <strong>Rebase</strong> to replay history cleanly.</li> <li> <strong>Fetch</strong> to stay aware without changing your branch.</li> <li> <strong>Pull with rebase</strong> for cleaner integration.</li> <li> <strong>Reflog</strong> when you think all hope is lost.</li> </ul> <p>Keep practicing these on side projects — they’ll become second nature. And once they do, you’ll find that Git feels less like a source of stress and more like a true partner in your development workflow.</p> <h2 id="whats-next">What’s Next?</h2> <p>In the next post, I’ll explore <strong>Git Stash</strong> — a lifesaver for juggling multiple tasks in real-world AI/ML projects.</p> <p>You can also check out the <a href="https://git-scm.com/doc" rel="external nofollow noopener" target="_blank">official Git documentation</a> for deeper details.</p> </d-article> <d-appendix> <d-footnote-list></d-footnote-list> <d-citation-list></d-citation-list> </d-appendix> <d-bibliography src="/assets/bibliography/"></d-bibliography> <d-article> <br> <br> </d-article> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Suraj Bhardwaj. Last updated: January 12, 2026. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script src="/assets/js/distillpub/overrides.js"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/assets/js/copy_code.js?c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>